<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert box</title>
    <script>
        // alert box me mehiz ok ka option show houta hai 
        // alert("Pakistan zindabaad")
        var a =12;
        var b = 19;
        if(a>b){
            alert("A is greater "+a)
        }else{
            alert("B is greator"+ b)
        }
    </script>
</head>
<body>
    
</body>
</html>