<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmrtic Operator</title>
    <script>
        var a = 2;
        var b = 3;
        var c = a+b
        var d = a-b
        var e = a*b
        var f = a**b
        var g = a/b
        var j = a%b
        var lion = 3

        lion+=2 // augmented assignment operator
        document.write(lion, "<br>");
        a++;  //yahn a ki value me aik ka izafa hua hai aur wo 3 hogyi hai 

        document.write(a*3, "<br>");

        document.write(c, "<br>");
        document.write(d, "<br>");
        document.write(e, "<br>");
        document.write(f, "<br>");
        document.write(g, "<br>");
        document.write(j, "<br>");
        


    </script>

</head>
<body>
    
</body>
</html>