<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <script>
        var a = [1,2,3,4,5];
        console.log(a)
        console.log(a[0])
        console.log(a[1])
        console.log(a[2])
        console.log(a[3])
        console.log(a[4])
        // console.log(a[5])  //yeh undefine ayega!
        //hum unordered list me bhi print krskte hain yeh cheezain!
        var sum = 0;
        var g=[2,4,6,8,10]
        document.write("<ul>");
        for(var i=0; i<=4 ;i++){

            document.write("<li>"+ g[i] +"</li>");
            sum+=g[i];
            document.write("<br>")
        

        }
        document.write("sum : " +sum);
        document.write("</ul>");
        //javascript ki arrays me different datatypes use hoskti hain ! yeh list(python) and array list (java) ki trh kaam kregi
        var f=["harry","happy",123,false,null,undefined]
        for(var c=0;c<=5;c++){

            document.write(f[c] + " ");

        }

        
    
        
    </script>
</head>
<body>
    
</body>
</html>