<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Of Object </title>

    <script>
        var student = [
            {
                name : "Shah",
                age : 18,

            },
            {
                name : "Eman",
                age : 16,
 
            },
            {
                name : "Noor",
                age : 17,

            }
        ];
        console.log(student);
        for (var a=0;a<student.length;a++){
            // document.write(student[a]+"<br>")
            // yeh output object object ki form me dega q k yeh directly nhi show houta

            document.write(student[a].name + "<br>" + student[a].age +"<br>");
            // yun alag alag elements ko access kia jaskta hai

            

        }


    </script>
</head>
<body>
    
</body>
</html>