<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New array method</title>
    <script>
        // ager brackets me koi value na dein tou unlimited values add krskte hain 
        // ager koi makhssos value dedi tou size determine hojayega 
        // var a = new Array(3);
        // a[0]=10;
        // a[1]='Harry';
        // a[3]=true;
        // document.write(a+ "<br>");

        // user input in array
        var ary=new Array(3);
        for(var g=0;g<3;g++){
            ary[g] =prompt("Enter the Value : ");

        }
        for (var g=0; g<3;g++){
            document.write(ary[g] +"<br>")
        }
    </script>
</head>
<body>
    
</body>
</html>