<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window height and width methods</title>
</head>
<body onresize="resize()" >
    <h1>Window height and width methods</h1>

    <script>
        

        function resize(){
            console.clear;
        //     var iheight = window.innerHeight;
        //     var oheight = window.outerHeight;

        // console.log("inner height "+iheight);
        // // yeh window ki screen k hisaab se houti hai ager hum window ko chota krengay tou yeh wese hi kam hojayegi
        // console.log("outer height "+oheight);


         var iwidth = window.innerWidth;
            var owidth = window.outerWidth;

        console.log("inner width "+iwidth);
        // yeh window ki screen k hisaab se houti hai ager hum window ko chota krengay tou yeh wese hi kam hojayegi
        console.log("outer width "+owidth);

        }

    </script>
</body>
</html>