<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>break continue</title>
    <script>

        // continue aik iteration ko break krta hai jbkay break aik puray loop ko break krta hai 
       for(var a=1;a<=10;a++){
           if(a==3){
               document.write("Heyy<br>");
               break;
           }
           document.write("hello man!" + "<br>");
       }
       for(var a=1;a<=10;a++){
           if(a==3){
               document.write("Heyy<br>");
               continue;
            //    3 ko skip krdia hai 
           }
           document.write(a +"hello boi!!" + "<br>");
       } 
    </script>

</head>
<body>
    
</body>
</html>