<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison Operators </title>
    <script>
        var a = 19;
        var c = 20;
        var shah = "20"
        a++;

        console.log(a==c);
        console.log(c==shah) //c aur shah eqaul tou hain lekin data type check krne k liay === use hoga
        console.log(c===shah);
        //bakki tamaam tar operator bhi isme yunhi use hoskte hain
        console.log(2!=="2"); //yani 2 jo hai '2' ki data type ki equal nhi hai 
        console.log(null==undefined); //dono hi khali hain!
        console.log(null===undefined); //lekin type similar na hai !

    </script>
</head>
<body>
    
</body>
</html>