<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = [1,2,3,4,5,6];
        var b = [7,8,9,10];
        var c = a.concat(b); //1st way
        //do se zyada lists bhi hosktin hain merge by putting simply a , and other list name
        document.write("<br>");

        document.write(c, "<br>");

        // join function array ko kisi cheez k saath add krega k har do elements k darmiyaan wo cheez hogi secondly result ki data type string hogi
        var d= c.join("/"); 
        document.write(d+ "<br>");
        document.write(typeof d);

     
       
        
        

    </script>
</head>
<body>
    
</body>
</html>