<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Box</title>
    <!-- confrim box me ok ya cancel ka option ayega! -->
    <script>
        // ok ka mtlb hai k true return hoga var me jbke cancel ka mtlb false hoga

        // confirm("Allah O Akbar")
       var s = confirm("Do you know anything about Shahism?");

    //    alert(s);
    if (s){
        alert("Thank you dear!")

    }else{
        alert("lanat e kabeera!")
    }
    </script>
</head>
<body>
    
</body>
</html>