<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>console.log </title>
    <script>
        console.time("time to run the page");
        var a = 19;
        console.log(a);
        a+=1;
        console.log(a);

        console.log([1,2,3,4]);
        console.table([1,2,3,4]);
       // console.clear(); isse console clear hojata hai !

        console.error("Something went wrong kiddo");
        console.warn("THIS IS A warning kiddo! ");
        console.timeEnd('time to run the page');
        
    </script>
</head>
<body>
    
</body>
</html>