<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Types </title>
    <script>
        var x = 'shahzaneer Ahmed';
        var y = 99;
        var d = false;
        var k = ["html","css","javascript"]
        var u = undefined;
        var j = {
            shah:"99" ,kane:"16"
        }



        document.write(x,"<br>");
        document.write(typeof y);
        document.write(y,"<br>");
        document.write(typeof d);
        document.write(d,"<br>");
        document.write(typeof k);
        document.write(k,"<br>");
        document.write(typeof x);
        document.write(j,"<br>");
        document.write(typeof j);
        // javascript me array ki datatype ko bhi object show kia jaata hai yeh srff jabascript me hi houta hai 





    </script>
</head>
<body>
    
</body>
</html>