<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Object Methods</title>
    <script>
        var now = new Date();
        // date ("yahan date likh kr ") ap past k kisi date ko bhi access kr skte hain

        // now aik object bn gya hai date ka 
        document.write(now +"<br>");
        document.write(now.toDateString());
        // yeh date show krega mehiz aur str ki form em krega 
        document.write(now.getDate() +"<br>");
        document.write(now.getFullYear() +"<br>");
        document.write(now.getDate() +"<br>");
        document.write(now.getDay() +"<br>");
        document.write(now.getMilliseconds() +"<br>");
        document.write(now.getSeconds() +"<br>");
        
        // javascript client side scripting hai is liay yeh apke pc se uthayega time etc internet se nhi 
    </script>
</head>
<body>
    
</body>
</html>