<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Object M2</title>
    <script>
        var now = new Date();
        // now.setDate(20);
        // isse yeh change hojayega 20 tareekh ko 
        // now.setFullYear(2017);
        // issi trh date time hour min etc set kiay jasktay hain 

        document.write(now.getMonth() +"/"+ now.getDay()  +"/"+now.getFullYear() );
    </script>
</head>
<body>
    
</body>
</html>