<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Contains() method</title>
    <style>
        #main{
            background-color: cadetblue;
            border: 1px solid black;
            background-color: darkgoldenrod;
            width: 700px;
            height: 500px;
            margin: 25px;
        }
    </style>
</head>
<body>
    <h1>DOM Contains() method</h1>

    <div id="main">
        <h1 id="heading1">Shahzaneer Ahmed</h1>

        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur laudantium debitis repellat esse ad minima blanditiis magni sapiente ex. Mollitia, consectetur?</p>

        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime odio, quia molestias a, facilis doloribus repudiandae molestiae quisquam assumenda, perspiciatis voluptatem repellendus.</p>
    </div>

    <script>

        var parentElement = document.getElementById("main");
        
        var target = document.getElementById("heading1");
        var target1 = document.getElementById("abcc");



        var find = parentElement.contains(target);
        // main me aik heading1 naami id mojud hai is liay aaya hai true 
        var fucc = parentElement.contains(target1);

        console.log(find);

        console.log(fucc);
        // false ayega cause nhi hai abcc naami id koi main men..










    </script>
</body>
</html>