<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Create Methods</title>
    <!-- iska kaam hai html doc me javascript ki madad se html tags comment aur text add krna  -->
    <style>
        h1{
            color: yellowgreen;
        }
    </style>

    <script>
        var element = document.createElement("p");
        // issi trh koi bhi para bn skta hai yahan 
        var text = document.createTextNode("This is Shahzaneer Ahmed ");      
        var comment = document.createComment("Sp21-bcs-087");  


        console.log(comment);
    </script>
</head>
<body>
 <h1>Dom create Methods</h1>

</body>
</html>