<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do while loop</title>
    <script>

        // do while loop aur aik aam loop me yeh farq hai k do while sik baar bagair condition check kiay run kr jata hai jbke aam loop pele condition dekhta hai aur baad me run krta hai 
        var a = 1;
        do{
            document.write( a + "Sir steve Smith" + "<br>");
            a++; 
            // do me statement k baad hi increment decrement likh dena hai 


        }while(a>10) 
        // statement khtm hote hi likhni hai condition !
    </script>
</head>
<body>
    
</body>
</html>