<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = [1,2,3,4,5];
        // isme first parameter hai value jbke dusra hota hai index 
        a.forEach(function v (value,index){
            document.write( index+" "+value+"<br>");
        });
        // a.forEach(functionname); kr k bhi yeh function run hoskta hai 
    </script>
</body>
</html>