<!DOCTYPE html>
<html lang="en">
<head>
    <!-- yahan bhi functions same hi functionality rkhte hain jese java python me -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuction</title>
    <script>
        // js me concatinating operator hai '+'
        function hello(hellofname,lname){
            document.write("Hello everybody! this is " +hellofname +" "+lname+"<br>");
        }
        function add(a,b){
            document.write(a+b+"<br>");
        }
        function returnone(a){
            c=a*2;
            return c;
        }

        hello("Shahzaneer","Ahmed");
        document.write("<br>")
        add(2,3);
        d=returnone(2);
        console.log(d);
        
    </script>
</head>
<body>
    
</body>
</html>