<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global and local var</title>
    <script>
        var a =19;
        function abc(){
            b=a++;
            document.write(b);
            document.write(a);

        }
        // global variable jo hai wo hum function k ander yani local scope me use krskte hain!
        // local variable hum function se bahir use nhi krskte !
       // document.write(b); // error is b is not defined !

        abc();
    </script>
</head>
<body>
    
</body>
</html>