<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Developer tool</title>
    <style>
        p{
            color: purple;
            font-style: italic;
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <h1>Developer Tools</h1>
    <p>this is a tutorial for google developer tools</p>
    <!-- kisi bhi cheez ko right click krke usko inspect kr k uske code per pohanch jayengay ap -->
    <!-- isko change kr k jo code tool me modify kia jata hai wo arzi houta hai refresh krne per wapis aajata hai yeh 
    file vs code se hi change hogi -->
    <!-- console javascipt k liay sources tamaam files k liay elements html css objects k liay  -->  

    <script>
        console.log(document.location);
    </script>




</body>
</html>