<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>understanding DOM targeting</title>

   
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategray;
            margin:0;
            padding: 0;
        }
        #wrapper{
            border: 2px solid black;
            width: 1000px;
            background-color: antiquewhite;
            margin: 0 auto;
        }
        #header h1{
            margin-bottom: 0;
            margin-top: 0;
            padding: 20px;
            height: 100px;
        }
        #header{

            /* background-color: crimson; */
            color: white;
        }
        #menu{
            background: lightsalmon;
            height: 100px;
        }
        #menu ul{
            margin:0;
            padding:0;
        }
        #menu li{
            display: inline-block;
            padding-top: 15px;
        }
        #menu li a:hover{
            background-color: crimson;
            color: white;
        }
        #menu li a{
            padding: 15px 20px;
            text-decoration: none;
            color: black;
        }
       
        #content{
            width: 800px;
            float: left;
            min-height: 500px;
            padding: 15px;
            box-sizing: border-box;
            
            /* min heigh ki property mostly use hoti hai k minimum itna aye aur ager overflow kre tou brh jaye... */
        }

        .abc{
            background-color:yellow;
        }

        .xyz{
            background-color: blueviolet;
        }

        #content img{
            clip-path: circle(30% at 40% 40%);
            
            float: left;

        }
        #content p{
            float: right;
        }
        #sidebar{
            background: lightblue;
            width: 200px;
            float: right;
            min-height: 500px;
            
        }
        #sidebar a{
            text-decoration: none;
            color: black;
        }
        #footer{
            background: lightsalmon;
            clear: both;
            padding: 5px 10px;
            text-align: right;
            /* clear ki property last div me dete hain */
        }
        @media screen and (max-width:1020px){
            #wrapper{
                width:800px;
            }
            #content{
                width: 80%;
            }
            #sidebar{
                width:18% ;
            }
            
        }

        @media screen and (max-width:810px){
            #wrapper{
                width:500px;
            }
            #content{
                width: auto;
            }
            #sidebar{
                width:auto;
            }
            
            
        }

        @media screen and (max-width:510px){
            #wrapper{
                width:auto;
            }
            #content{
                width: 100%;
                float: none;
                /* jo pehe float kia hua tha mobile ki screen k lihaz se nhi hoga ab float .. */
            }
            #sidebar{
                width:100%;
            }
            #header h1{
            
            text-align: center;
        }

            
            
        }
        img{
            width: 150px;
        }
        .s{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        


    </style>
</head>
<body>
    <!-- sbse pehle aik div lia jo main div hoga phir uske ander panch aur div liay jinko hum id dedengay aur yeh 5 div hongay 5 alag alag cheezon k iay inme inka respective content daaldengay  html ka basic layout aisay hi hoga  baaki kaam hai css ka  -->
    <div id="wrapper">
        <div id="header" class="abc xyz efg">
            <h1>RaviCom</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href=""> Home</a></li>
                <li><a href=""> About Us</a></li>
                <li><a href=""> Gallery</a></li>
                <li><a href=""> Contact Us</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Basic Layout for web development</h2>
            <img src="newzealand.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis cupiditate illo delectus distinctio sint voluptates iste, ipsam magnam, consectetur neque iure veniam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex pariatur autem asperiores totam temporibus obcaecati quo quas quis hic provident! Corrupti, ab!</p>

            <p class="s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, animi.</p>
        </div>
        <div id="sidebar" style="border: 2px solid black; " class="abc">
            <ul class="list">
                <li><a href=""> Home</a></li>
                <li><a href=""> About Us</a></li>
                <li><a href=""> Gallery</a></li>
                <li><a href=""> Contact Us</a></li>
            </ul>

            <p class="list">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, vitae.</p>
        </div>
        <div id="footer">
            ravicom.2020 certified
        </div>
    </div>


    <!-- <script src="DOMTargeting.js"></script> -->
    <!-- <script src="qureryselector.js"></script> -->
    <!-- <script src="domCssStyling.js"></script> -->
    <!-- <script src="addEvent.js"></script> -->

    <script src="classListMethods.js"></script>
    
</body>
</html>