<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if else if </title>
    <script>
        var per=55.00;

        if (per>=80 && per<=100){
            document.write("You are on merit ")
        }else if(per>=60 && per<=80){
            document.write("You are in first division")
        }else if(per>=45 && per<60){
            document.write("You are in Second division")
        }else if(per>=33 && per<45){
            document.write("You are in third division")
        }else if(per<33){
            document.write("You are fail")
            
        }else{
            document.write("please enter valid percentage")
        }
    </script>
</head>
<body>
    
</body>
</html>