<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If statement </title>
    <script>
        var a =39;
        var b=29;
        var c="39";

        if(a>b){
            document.write("a is greater than b!")
        }
        if(a==c){
            document.write("yay")
        }
        if(a===c){
            document.write("yay")
        }




    </script>
</head>
<body>
    
</body>
</html>