<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script>
        // yahan hum iske double quotes me html k tags bhi use krskte hain!
        document.write("Hello World<br>")
        document.write("<i>Hello from Shahzaneer Ahmed</i><br>")
    </script>
</head>
<body>
    <b>Shahzaneer Ahmed</b>
    
</body>
</html>