<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var v = ["Shahzaneer","mansoor","Rameez","Qasim"];

        document.write(v+"<br>")
        //includes method true ya false return karega
        //yeh case sensitive hai !
        // k aya apka matlooba ansar isme mojud hai k nhi.. 
        var b=v.includes("Neha");
        // ab chunkay neha mojud nahi hai tou answer false hoga
        document.write(b);
    </script>
</body>
</html>