<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a =[1,2,3,4]
        var d=10;
        document.write(a+ "<br>")
        // is array ko use krne ka tareeeka !
        var v = Array.isArray(a);
        document.write(v +"<br><br>");
        if(Array.isArray(d)=="true"){
            document.write("This is an array")

        }else{
            document.write("This is not an array!")
        }
        // array.isArray(the_var_to_be_tested) returns a boolean 
        
    </script>
</head>
<body>
    
</body>
</html>