<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location object</title>
</head>
<body>
    <h1>Location object</h1>

    <!-- location properties of site  -->
    <button onclick="newFunc()">Click</button>

    <script>
        // setting the loaction object's attributes 
     
    // yun pura link set hogya hai  aur refresh krne per digiskills ki site khul gyi    // 
    function newFunc(){
        // location.href = "http://www.digiskills.pk"; 
        // location.reload(); 
        // page reload hoga 
        // location.assign("http://www.google.com");
        // assign krne k liay aik built in method hai yeh
        
        // location.replace("http://www.digiskills.pk");
        // yeh history ko delkete krdeta hai yani new page me jaaker ouray page ko bhool jata hai 
        
    }

    </script>

</body>
</html>