<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical operator</title>
    <script>
        // yahan and aur or mushabah hain java language ke !
        var age=20;
        if(age>=18 && age<=22){

            console.log("Yes you are elligible ")

        }
        var a=1 
        var b=7
        if(a==1 || b==2){
            console.log(" ya tou a 1 hai ya b 1 hai ")
        }
        var x=3;
        if(x!=4){
            console.log("x is not 4")
        }
    </script>
</head>
<body>
    
</body>
</html>