<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math functions</title>
    <script>
        var a = Math.ceil(5.2);
        // ceil ceiling se hai maanay hain chath yani uper wali value jo bhi dya jayewga arg me usse nearest uper wali value return ki jayegi
        document.write(a +"<br>");

        var b = Math.floor(5.10);
        // floor houta hai ground yaani neechay tou yeh neechay wali value dega!'
        document.write(b+"<br>");

        var c = Math.round(2.60);
        // yeh round off krega mathematical rules k mutabiq
        document.write(c+"<br>");
        var d = Math.trunc(33.333);
        // trunc mehiz integer part ko return karega floating part ko remove krdia jayega
        document.write(d+"<br>");
        var e = Math.max(300,4,5,6,77,8);
        // max value return karega aur min me min value jitni marzi numeric values ko add ki jaaskta hai 
        document.write(e+"<br>");
        var f = Math.min(300,4,5,6,77,8);
        document.write(f+"<br>");

        var g = Math.sqrt(4);
        // square root return karega 
        document.write(g+"<br>");

        var k = Math.cbrt(125);
        document.write(k+"<br>");

        var j = Math.pow(4,3);
        // isme pehla arg base hai second uski power
        document.write(j+"<br>");
        var i = (Math.random()*10)+1;
        // by default zero se one k darmiyaan return krta hai random 
        // so *10 krdengay tou 1 se 10 k darmiyaan values return karega
        document.write(i+"<br>");
        var k = Math.abs(-222);
        // yeh absolute value return karega 
        document.write(k+"<br>");

        var o = 1*Math.PI;
        // pie ki value that is c/d of a circle!  ~~3.1415 
        document.write(o+"<br>");



 










    </script>
</head>
<body>

    
</body>
</html>