<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // arrays can be modified and their elements can be deleted!
        var a=[1,"harry",4,"shah"]
        document.write(a + "<br>");
        a[0]="IIT"; //modifying element of array!
        document.write(a +"<br>");
       delete a[0];
       document.write(a+ "<br>");
       document.write(a[0]);
    </script>
</head>
<body>
    
</body>
</html>