<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multidimensional Array</title>
    <script>
        var ary =[
            ["shah",18,"Male","Bscs"],
            ["Noor",17,"Female","fsc pre medical"],
            ["Eman",16,"Female","Matriculation"],
            ["haris",18,"Male","bsc engineering"]

        ];

        // document.write(ary);
        // for(var i=0; i<4;i++){
        //     for(var j=0;j<4;j++){
        //     document.write(ary[i][j] +" ");
        // }
        // document.write("<br>")
        // }
        document.write("<table border='1px'>");
        for(var i=0; i<4;i++){
            document.write("<tr>");
            for(var j=0;j<4;j++){
            document.write("<td>" +ary[i][j] +"</td>");
           
        }
        document.write("</tr>");

        }
        document.write("</table>")

    </script>
</head>
<body>
    
</body>
</html>