<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested loop example</title>
    <script>
        // for(var i=1;i<=5;i++){
        //     for (var j=1;j<=i;j++){
        //         document.write(j +" ");
        //     }
        //     document.write("<br>")
        // }
        // for(var i=1;i<=5;i++){
        //     for(var j=1;j<=i;j++){
        //         document.write(i +" ")
        //     }
        //     document.write("<br>")
        // }
        // for(var i=5;i>=1;i--){
        //     for(var j=1;j<=i;j++){
        //         document.write(i+" ")
        //     }
        //     document.write("<br>")
        // }
        for(var i=5;i>=1;i--){
            for(var j=i;j>=1;j--){
                document.write(j+" ")
            }
            document.write("<br>")
        }
        
    </script>
</head>
<body>
    
</body>
</html>
