<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested loop</title>
    <script>
        // nested loop tabular form me data dhikhata hai..
        for (var a=1;a<=100;a=a+10){
            // document.write(a + "<br>")
            for(b=a;b<a+10;b++){
                document.write(b + " ");
            }
           document.write("<br>"); 
        } 
    </script>
</head>
<body>
    
</body>
</html>