<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaring Object 2nd way</title>

    <script>
        var person = new Object();

        person.firstName = "Shahzaneer"
        person.lastName = "Ahmed"
        person.age = 19;


        document.write(person.firstName);
        // document.write(person["firstName"])

        // is trh  bhi kia jaskta hai yeh kaam

        console.log(person);
        

    </script>
</head>
<body>
    
    
</body>
</html>