<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = ["Hafsa","noor","eman"];
        document.write(a+ "<br>");
        a.pop();
        // pop se last element urega yaani eman gyi -:D
        document.write(a + "<br>");
        a.push("Eman");
        // push se last index per dia gya element add hoga tbhi Eman dubara agyii
        document.write(a)
        

    </script>
</head>
<body>
    
</body>
</html>