<!-- without scrolling scroll bar add krna .. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resizeby resizeto window method </title>
</head>
<body>
    <!-- without drag and drop resize krne k liay  -->
    <h1>resizeby resizeto window method</h1>
    <button onclick="openWindow()">open window</button>
    <button onclick="closeWindow()"> Close Window</button>
    <button onclick="moveWindow()">MoveWindow</button>
    <button onclick="resizeWindow()">Resize window</button>
    <button onclick="resizeByWindow()">resizeByWindow()</button>
   

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis labore reprehenderit cupiditate aut vitae consequuntur dignissimos est beatae quisquam placeat, voluptatibus saepe, sint ducimus aliquid! Consequuntur similique dolor, accusamus dignissimos id, nihil non libero necessitatibus, animi sit labore voluptatibus. Sequi nesciunt harum fuga voluptate perspiciatis aliquam qui et neque est?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ullam eaque eveniet, earum inventore natus quod commodi nihil quaerat! Doloremque vero excepturi sequi soluta, voluptate, eos repellendus officia assumenda voluptatem mollitia aut nam dolor minima ipsum non exercitationem, vitae nihil quis. Blanditiis cum explicabo cumque in repellat doloremque, eaque fugit, impedit alias, nostrum quam aliquid! Optio eum harum, illum sint asperiores numquam quas reiciendis beatae labore at doloremque dignissimos vitae voluptatem vero ipsum recusandae corporis quo repellendus totam laborum dolorem sequi sed. Repellat dignissimos mollitia quam magnam placeat aliquam consequatur maiores explicabo aspernatur! Dignissimos atque similique repellat corporis assumenda provident quam quia dolorem optio facilis enim ullam quis excepturi fugiat voluptatum aperiam temporibus nulla iure vel sapiente, dolores eaque exercitationem? Odio iste totam dolorum reiciendis debitis ad consequatur iure ducimus doloremque molestiae esse natus tempore est optio odit reprehenderit, quam eum quae! In, laboriosam, cupiditate dicta nobis minima itaque quis recusandae hic quidem voluptas minus dolores voluptates architecto molestiae reprehenderit vero numquam voluptatem quibusdam dignissimos! Ipsam quisquam labore a maxime officia quos, consectetur beatae quae nulla nemo doloremque temporibus, non sequi facere, corrupti sapiente quod quis. Explicabo cupiditate quidem fugit laboriosam quisquam repudiandae aliquam nesciunt quas reprehenderit a, assumenda veniam suscipit. Quod, possimus? Deleniti ipsum omnis nihil veniam consequuntur natus quo sint nobis perspiciatis, eligendi vero? Quisquam, quos. Similique nihil excepturi consequatur sequi perspiciatis provident explicabo quae, debitis hic itaque minus doloribus architecto dolor fugit quam placeat assumenda dicta magni eveniet numquam? Esse, unde? Dolore commodi eaque debitis sit officiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, in. Repellat quo provident omnis placeat. Explicabo repudiandae veritatis earum nam doloribus dolorem adipisci ducimus ipsam voluptate. Mollitia voluptates, molestiae consequatur nostrum officia nobis, voluptas praesentium dolores consequuntur sapiente doloribus! Rem officia exercitationem expedita modi nulla commodi omnis repudiandae. Fugiat, aliquam temporibus. Optio minus atque ex, temporibus impedit exercitationem quia perspiciatis accusantium rem deserunt odit quibusdam. Dolore, voluptatibus nostrum commodi excepturi, hic aperiam aspernatur maiores magni et repudiandae aut nobis in molestias vero mollitia praesentium nesciunt ipsa rerum pariatur? Alias aut fugiat culpa labore, eius veniam temporibus odio enim corporis quisquam unde et tenetur repudiandae voluptatum dolorem voluptatibus, facere ea? Delectus, voluptatem in. Iste corrupti aut voluptas expedita recusandae tempore omnis eius repellendus esse praesentium suscipit optio quos numquam voluptates temporibus architecto iure modi, accusamus similique illum aliquid veniam voluptatem dolorum! Aperiam veritatis ducimus quas maxime iusto corrupti, quo totam magni exercitationem voluptas aliquam assumenda quae temporibus laudantium, voluptates ab asperiores minima similique? Corrupti facilis enim sit provident possimus dolorum itaque neque eaque animi maiores expedita cumque voluptatibus ducimus omnis obcaecati alias sapiente magnam id nam molestiae, temporibus quidem? Similique voluptates sunt saepe iure sint aliquid, in pariatur illum unde quam maiores. Mollitia dolore corrupti dolor labore, neque, provident, exercitationem vitae nisi doloribus sed et aliquid molestiae voluptatem officiis iure quod a voluptas consectetur perspiciatis explicabo! Molestiae nesciunt deleniti quibusdam facere recusandae, ipsam doloribus eos dolorum excepturi. Quaerat rerum atque quibusdam, accusantium accusamus recusandae vel eum dolor tempore quis nostrum in non consequuntur facere distinctio error! Ipsa consequatur eligendi qui. Atque eius laboriosam numquam praesentium voluptatum harum magni in nam, tempora debitis maxime omnis quaerat quibusdam dolore corrupti vitae nesciunt molestias excepturi animi officiis fugiat, accusantium modi rerum quo. Nemo doloremque in dolorum praesentium exercitationem vitae debitis voluptates dolorem aliquam excepturi dolor, voluptatem velit? Expedita, obcaecati earum! Unde, aliquid! Fugit, maiores dolor ipsum non sunt, voluptatem sit libero voluptates et fugiat voluptate. Inventore ab recusandae aspernatur quas ipsum sit similique, optio magnam cumque incidunt, excepturi reiciendis ut molestias voluptate temporibus perferendis fugiat, necessitatibus in rerum tenetur placeat consequatur. Illum corrupti deserunt at, voluptas enim aperiam incidunt cum blanditiis distinctio assumenda commodi provident corporis numquam. Adipisci sint sed hic sapiente debitis saepe neque quisquam aut vero iste, quos quo fugit at magni quam soluta suscipit nostrum rem. Numquam aperiam mollitia velit at, quaerat eius sapiente consectetur fugit voluptate illo alias porro tempore nam iure facilis nesciunt architecto magni perspiciatis nemo. Quas, minima! Cupiditate quibusdam blanditiis, alias laudantium totam eveniet adipisci sequi libero mollitia optio est minima, vel, cum iste itaque incidunt a beatae natus quis laborum nostrum ducimus? Consectetur perspiciatis deserunt modi sit quibusdam debitis, est deleniti inventore minus ipsum ut tempore recusandae officiis dolores ea distinctio sed hic repellat illo quas? Harum expedita, voluptas corporis, ut nihil nam dicta ea ducimus dolor rem quia doloremque eaque. Eaque excepturi ullam quibusdam ipsa repudiandae dolorum, consequuntur sequi aspernatur, odit neque dicta. Quasi, nisi exercitationem omnis tempora debitis aspernatur et labore vel magnam, eum quam dolores, nostrum quibusdam veniam alias praesentium a vero tenetur quia ipsam? Quis ut debitis sapiente deleniti labore iste laboriosam accusantium sint neque dicta, similique libero, officiis rem repellat dolore, dignissimos impedit! Nulla inventore, quidem quod ipsa ut et laborum asperiores consequuntur perspiciatis, ex esse. Labore omnis ducimus obcaecati enim quo magnam esse perspiciatis quasi itaque, iure sunt beatae incidunt illo, aut unde delectus ipsum vel quos, cumque eaque molestias nisi asperiores. Ex minima aliquam eius ipsum corrupti, ea tenetur quis id? Repellat, tempore vel? Cumque impedit earum non sapiente enim omnis exercitationem. Deserunt saepe illo architecto praesentium placeat. Doloremque, placeat. Nulla iste molestiae ex quia non asperiores repellendus corporis atque, magnam ab officiis consequuntur esse deserunt similique voluptatibus dolore beatae. At vitae distinctio pariatur, nostrum asperiores, totam, nulla molestias ad ab a quam. Enim maxime nobis at aspernatur nemo laudantium voluptate dolorem possimus, ut quia officiis quod, accusantium, animi tempore dolore excepturi omnis esse doloribus iure neque cum modi magni numquam dolorum. Alias, quas. Quas, exercitationem molestiae. Laboriosam libero quas adipisci atque perferendis aperiam aspernatur recusandae nisi ducimus iusto veniam, eum perspiciatis, nostrum, corrupti earum corporis maiores. Nisi repellendus, obcaecati explicabo consectetur quasi iusto ipsa dolorem rem voluptatibus mollitia molestiae, ab possimus esse totam quos sed, facilis doloribus eaque sit nihil laudantium iste? Assumenda, in placeat. Facere voluptatum harum possimus? Assumenda neque dicta numquam vel reiciendis, officia doloremque earum nam possimus cupiditate adipisci id debitis ipsa maiores rem et asperiores repellat obcaecati fugit esse sint quam. Iste, quo totam? Accusantium ut pariatur omnis exercitationem alias quis, corrupti ab odio deleniti error nulla, earum a quod possimus velit vitae rem officiis nesciunt temporibus veniam? Laudantium, deleniti. Labore assumenda error veritatis perferendis alias minus, non ab itaque illum autem mollitia quo sint tenetur! Cumque unde asperiores repellat doloremque sunt! Non laudantium temporibus illo aliquam numquam. Error eveniet tempore debitis voluptas iste, sapiente laudantium facilis consequuntur! Similique est molestias sequi asperiores natus neque labore eum fuga minima, cumque deserunt, perspiciatis eius porro! In dicta illum obcaecati totam amet maxime repudiandae odio nam. In saepe esse consequuntur itaque sint tempora corporis non minima, quibusdam error quidem consectetur, labore commodi praesentium architecto, nesciunt veniam adipisci magni totam. Velit omnis, ut quisquam accusamus perspiciatis eos? Molestias natus veritatis ex dolore, repellat aspernatur praesentium voluptas libero similique adipisci vero ut? Laboriosam suscipit totam eos. Cumque omnis ipsam sequi expedita voluptates ut amet ex nostrum, illo fuga? Voluptate iusto officiis porro a, iste magnam aliquam, beatae consequatur vel ab officia amet id ut asperiores, aperiam sunt quos pariatur omnis nam dolorem vero eius nostrum ullam! Eos, asperiores sunt quia impedit fuga ipsam ut id, nulla libero quae, sequi recusandae dolore rem illo mollitia labore vero iure cum hic suscipit voluptatibus distinctio esse incidunt. Voluptate sunt est ut? Accusamus excepturi cum dolor velit facere odit officia quasi rerum impedit? Ut modi culpa illum quaerat ex inventore, voluptates quibusdam, debitis impedit eligendi tempora numquam repellat laborum quia nesciunt vel officiis neque? Porro hic aperiam et optio saepe totam commodi!</p>

    <script>
        var myWindow;
        

        function openWindow(){

           myWindow = window.open("","","width=200px,height=200px,top=100px,left=100px");
           myWindow.document.write("this is shahzaneer ahmed");
             }

        function closeWindow(){

            myWindow.close();
        }

        function moveWindow(){

     
            myWindow.focus();
            
            myWindow.moveBy(200,200);
            

        }
        function resizeWindow(){
            myWindow.resizeTo(400,400);
           
        }

        function resizeByWindow(){
            myWindow.resizeBy(100,100);
           
        }

        function scrollWindow(){
            // window.scrollBy(0,-20);
            // pehla arg hai x axis ki value px me aur dusra hai y axis ki value 
            // yahan y axis per scroll horha hai y axis +ve hai isliay neechay ki janib jaarha hai 


            window.scrollTo(0,50);
            // yeh absolute position tk leker jata hai ;
            
        }
        

    </script>
    <button onclick="scrollWindow()" style="position:fixed;left:50px;bottom:50px; ">scrollwindow</button>
    
</body>
</html>