<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = [1,2,3,4,5];
        document.write(a+"<br>");
        a.shift();
        // shift se pehla element remove hojata hai 
        document.write(a+"<br>");
        a.unshift('shahzaneer');
        // unshift me di jaanay wali term aajati hai first index me 
        document.write(a+"<br>");
        

    </script>
</head>
<body>
    
</body>
</html>