<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a=["Sanjay","Aman","Rehman","kashif"];
        document.write(a +"<br>");
        a.sort();
        // chotay se baray me hoga tou sort()
        document.write(a+"<br>");
        a.reverse();
        // baray se chotay me hoga tou reverse()
        
        document.write(a);

    </script>
</head>
<body>
    
</body>
</html>