<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Methods 2</title>
    <script>
        var str = "Pakistan noor hai aur noor ko zawal nhi ";
        var str1 = " ~ Wasif Ali Wasif"
        var str2 = " RA"
        var int = 3456
        var a = str.charAt(3);
        // is position per mojud character ko show krega

        var b = str.charCodeAt(0);
        var c = String.fromCharCode(34);

        var d = str.concat(str1,str2);

        var e = str.split(" ");

        var f = str.repeat(2);

        var h = str.slice(9);

        // isme diya gya number coce tasawwur kia jayega aur uski correspondingly jo value hogi wo return ki jayegi 

        var i = str.substr(9);

        var j = int.toString();
        // yeh data type ko string me convert krega



        document.write(a +"<br>");
        document.write(b +"<br>");
        document.write(c +"<br>");
        document.write(d +"<br>");
        document.write(e +"<br>");
        document.write(f +"<br>");
        document.write(h +"<br>");
        document.write(i +"<br>");
        document.write(j+1 +"<br>");

    </script>
</head>
<body>

    
</body>
</html>