<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Statement</title>
    <!-- java me bhi kuch aisay hi hoti hai yeh statement -->
    <script>
        var day = 7;
        switch(day){
            case 1:case 8: case 9:
                document.write("Monday")
                break;
            case 2:
                document.write("Tuesday")
                break;
            case 3:
                document.write("Wednesday")
                break;
            case 4:
                document.write("Thursday")
                break;
            case 5:
                document.write("Friday")
                break;
            case 6:
                document.write("Saturday")
                break;
            case 7:
                document.write("Sunday")
                break;
                
            default:
                document.write("Please enter valid weekday!")                    
        }
        // yahan case me logical operators bhi use hoskte hain

    </script>
</head>
<body>
    
</body>
</html>