<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var ary = ["Hello","This","is Shahzaneer","Ahmed"];
        document.write(ary +"<br><br>")
        var y = ary.toString();
        document.write(y+"<br><br>"); //interesting to note that jo commas aarhay hain beech me as a symbol of separation isne unhe bhi consider  kia hai !
        ary.fill("CUI Islamabad"); // cui isb 4ron jagah statically chala jayega iska koi use nhi hai lekin parhaya jata hai ;
        document.write(ary);




    </script>
</body>
</html>