<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UseCapture</title>
    <style>
        #outer{
            background-color: lightcoral;
            width: 500px;
            height: 500px;
            border: 1px solid black;

        }
        #inner{
            background-color: blueviolet;
            width: 250px;
            height: 250px;
            border: 1px solid black;
            vertical-align: center;
            margin: 120px;
            
        }


    </style>

   
</head>

<body>
    <h1> useCapture of addEventListener 3rd parameter </h1>

    <div id="outer">
        <h1>outer</h1>
        <div id="inner"> <h2>Inner</h2></div>
       
    </div>

    <script>
        // document.querySelector('#inner').addEventListener('click',function(){
        //     alert('Inner Div');
        // },true);
    
        // document.querySelector('#outer').addEventListener('click',function(){
        //     alert('outer Div');
        // }, true);

        // dono ko true krne se pehle outer chalega ohir inner inner ko click krne oer 
    
        
    </script>
</body>
</html>