<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>var variable</title>
    <script>

        // variables ki three types hain 
        // var --> isko reassign bhi krskte re-declare bhi 
        // let --> reassgin krskte lekin re-declare krna mamnoo hai 
        // const --> na reassign hoskta na re-declare 

        
        var s = "Hello World";
        var x = "Yahoobaba";
        var r =100.25;
        var sh_no = 3000

         r = 100
        // 34r=200;


        document.write(s);
        document.write(x);
        document.write(r);
        document.write(sh_no);
        // document.write(34r);
    </script>
</head>
<body>
    
</body>
</html>