<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while loop</title>
    <script>
        // var a =1;
        // while(a<=10){
        //     document.write(a + "Ellyse perry❤");
        //     a++;
        // we can also use the html tags in loops!
        var a =1;
        document.write("<br>");
        while(a<=10){
            document.write("<li> " + a + "Kane Williamson"+ "</li>");
            a++;
        }

        
    </script>
</head>
<body>
    
</body>
</html>